<html>
<head>
  <title>Example</title>
</head>
<body>

  jquery.rest.js examples - see console.
  <!-- jQuery -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

  <!-- jQuery rest -->
  <script src="../dist/1/jquery.rest.js"></script>

  <script>

    var client = new $.RestClient('', {
      cache: 10
    });

    client.addVerb('bar','GET', {
      url:  'data',
      cache: 0
    });

    client.addVerb('foo', 'GET', {
      url:  'data',
      cache: 5
    });

    client.show();

  </script>

</body>
</html>

