
<a href="examples/basic.html">basic example</a></br>
<a href="examples/cache.html">cache example</a></br>
<a href="examples/methodoverride.html">methodoverride example</a></br>
<a href="examples/nested.html">nested example</a></br>
<a href="examples/operations.html">operations example</a></br>
<a href="examples/options.html">options example</a></br>
<a href="examples/params.html">params example</a></br>
<a href="examples/verbs.html">verbs example</a></br>
<a href="examples/singleton-resource.html">singleton-resource example</a></br>