<html>
	<head>

	</head>
	<body>
	<h1> JSONP </h1>
	<div id="mytag">server response :</div>
	<ul id="myList"> </div>
	</body>
	
	<script type="text/javascript">
	function response(data) {
	    // JSON data in form of a JavaScript object
	    console.log(data);
	}
	
	var node = document.createElement("LI");
	var textnode = document.createTextNode("Water");
	node.appendChild(textnode);
	document.getElementById("myList").appendChild(node);
	
	// create a script tag with the external request URL
	// include "response" as value of the GET param "callback" in the URL
	var script = document.createElement('script');
	script.src = 'server.php?callback=response';
	console.log(script.src);
	document.getElementById("mytag").appendChild(script);
	console.log(script);
	document.getElementById("mytag").appendChild(script);
	</script>
	
	</html>