﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Highcharts Example</title>
		
		
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="Highcharts%20Example_files/jquery-1.js"></script>
		<script type="text/javascript" src="Highcharts%20Example_files/highcharts.js"></script>
		<script type="text/javascript" src="mqttws31.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script>
		Highcharts.setOptions({
		global: {
			useUTC : false
			}
		});
		
		var chart; // global
		
		/**
		 * Request data from the server, add it to the graph and set a timeout to request again
		 */
		function requestData() {
			$.ajax({
				url: 'server.php', 
				success: function(data) {
					var series = chart.series[0],
						shift = series.data.length > 20; // shift if the series is longer than 20
					alert[data];
					chart.series[0].addPoint([data[0],data[2]], true, shift); //smk
					//chart.series[1].addPoint([data[0],data[3]], true, shift); //lpg
					//chart.series[2].addPoint([data[0],data[4]], true, shift); //co
					chart.series[3].addPoint([data[0],data[5]], true, shift); //hum
					chart.series[4].addPoint([data[0],data[6]], true, shift); //tmp
					chart.series[5].addPoint([data[0],data[7]], true, shift); //wndspd
					chart.series[6].addPoint([data[0],data[8]], true, shift); //risk

					// call it again after one second
					setTimeout(requestData, 1000);	
				},
				cache: false
			});
		}		
			
		$(document).ready(function() {
			chart = new Highcharts.Chart({
				chart: {
					renderTo: 'container',
					defaultSeriesType: 'spline',
					events: {
						load: requestData
					}
				},
				title: {
					text: 'RealTime Weather Data'
				},
				xAxis: {
					type: 'datetime',
					tickPixelInterval: 150,
					maxZoom: 20 * 1000
				},
				yAxis: {
					minPadding: 0.0,
					maxPadding: 0.0,
					title: {
						text: 'Values',
						margin: 0
					}
				},
			
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            }
        },
			
			series: [{
				name: 'Smoke',
				data: []
			}, {
/* 				name: 'LPG',
				data: []
			}, {			
				name: 'CO',
				data: []
			}, { 
*/			
				name: 'Humidity',
				data: []
			}, {
				name: 'Temperature',
				data: []
			}, {
				name: 'Wind Speed',
				data: []
			}, {
				name: 'FFWI',
				data: []
				}]
			});		
		});

/* 		// Create a client instance
		//client = new Paho.MQTT.Client("broker.hivemq.com", Number("1883"), "clientId");
		client = new Paho.MQTT.Client("broker.hivemq.com", Number(1883), "/ws", "clientId");

		// set callback handlers
		client.onConnectionLost = onConnectionLost;
		client.onMessageArrived = onMessageArrived;

		// connect the client
		client.connect({onSuccess:onConnect});


		// called when the client connects
		function onConnect() {
		// Once a connection has been made, make a subscription and send a message.
			console.log("onConnect");
			client.subscribe("/SERM");
		//message = new Paho.MQTT.Message("Hello");
		//message.destinationName = "/World";
		//client.send(message);
		}

		// called when the client loses its connection
		function onConnectionLost(responseObject) {
		if (responseObject.errorCode !== 0) {
			console.log("onConnectionLost:"+responseObject.errorMessage);
			}
		}

		// called when a message arrives
		function onMessageArrived(message) {
		console.log("onMessageArrived:"+message.payloadString);
		    data =  message.payloadString.replace(',\n','');
			console.log(data);
			parsed_json = JSON.parse(data);
			
			//console.log(parsed_json);
			//smk = str(parsed_json['smk'])
			//#print("Smoke:" + smk)
			//hum = str(parsed_json['hum'])
			//#print("Humidity:" + hum)
			//temp = str(parsed_json['temp'])
			//#print("Temperature:" + temp)
			//wndspd = str(parsed_json['wndspd'])
			//#print("Wind Speed:" + wndspd)
			//wnddir = (parsed_json['wnddir'])
		} */
		
		</script>
		
	</head>
	<body>
		<!-- 3. Add the container -->
		<div id="container" style="width: 780px; height: 480px; margin: 0 auto"/>
	</body>
</html>