<!doctype html>

<html lang="en">
<head>
    <title>my first komodo jquery page</title>
    <style type="text/css">
        .BlueDiv {background-color:Navy;color:White;}
        .RedDiv {background-color:Red;color:White;}
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            alert('window loaded');
        };
        $(document).ready(function(){
        alert('DOM loaded!');
            //$('#htmltext').html("http://localhost/Attendance/livedata/live-server-data.php");
            //$('#htmltext').load("http://localhost/Attendance/livedata/live-server-data.php",data,function(resp,status,xhr){

//function(response,status,xhr)	Optional. Specifies a callback function to run when the load() method is completed.

//response - contains the result data from the request
//status - contains the status of the request ("success", "notmodified", "error", "timeout", or "parsererror")
//xhr - contains the XMLHttpRequest object

            $('#mybutton').click(function(){
                // Assign handlers immediately after making the request,
// and remember the jqXHR object for this request
var jqxhr = $.ajax( "live-server-data.php" )
  .done(function() {
    alert( "success" );
  })
  .fail(function() {
    alert( "error" );
  })
  .always(function() {
    alert( "complete" );
  });
 
// Perform other work here ...
 
// Set another completion function for the request above
jqxhr.always(function() {
  alert( "second complete" );
});
//                $.getJSON('live-server-data.php',function(response,status,xhr){
//                   alert("Response : " + response);
//                    alert("Status :" + status);
//                    alert(xhr.statusText);
                    });
            });
            
            //$('#mybutton').click(function(){
            //    $('#htmltext').load('test.html',
            //        function(response,status,xhr){
            //            if(status=='error'){
            //                alert(status);
            //                alert(xhr.statusText);
            //            }
            //            else if(status=='notmodified'){
            //                alert(status);
            //                alert(xhr.statusText);
            //            }
            //            else if(status=='success'){
            //                alert(response);
            //                alert(status);
            //                alert(xhr.statusText);
            //            }
            //            else if(status=='parsererror'){
            //                alert(status);
            //                alert(xhr.statusText);
            //            }
            //            else if(status=='timeout'){
            //                alert(status);
            //                alert(xhr.statusText);
            //            }
            //        });               
            //    });
            //});
    </script>
</head>
<body
     <div id="htmltext">Content : </div>
     <button id="mybutton"> Button </button>
</body>
</html>